language: cpp
dist: focal
compiler: clang

before_install: sudo apt-get install cmake libpcap-dev libsdl-dev ncat qt5-default
install:
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Wall -Werror"
  - make
  - cd ..
script:
  - test/run

